<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back{
            width: 1250px;
            height: 1080px;
            background-color: #DE7D86;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        #top1{
            width: 1250px;
            height: 100px;
            background-color: white;
            position: absolute;
            top: 0%;
        }

        img{
            width: 1250px;
            height: 450px;
        }

        .mid{
            display: flex;
        }

        #mid1{
            background-color: #FFC5C5;
            width: 416px;
            height: 430px;
        }

        #mid2{
            background-color: #FFA3A3;
            width: 416px;
            height: 430px;
        }

        #mid3{
            background-color: #54D8DC;
            width: 416px;
            height: 430px;
        }

        #bottom{
            width: 1250px;
            height: 100px;
            background-color: #6E6875;
            position: absolute;
            bottom: 0%;
        }

    </style>
</head>

<body>
   <div class="back">
     <div id="top1"></div>
     <img src="Rectangle.png" alt="이미지파일">
     <div class="mid">
          <div id="mid1"></div>
          <div id="mid2"></div>
          <div id="mid3"></div>
     </div>
     <div id="bottom"></div>
    </div> 
</body>
</html>