<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #gray{
            width: 1250px;
            height: 1080px;
            background-color: #D9D9D9;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: flex-start;
        }

        #pink1{
            width: 416px;
            height: 880px;
            background-color: #FFC8DD;
        }

        #pink2{
            width: 416px;
            height: 880px;
            background-color: #FFAFCD;
        }

        #white{
            width: 100px;
            height: 100px;
            background-color: white;
            margin-left: 150px;
        }

        #blue{
            width: 1250px;
            height: 100px;
            background-color: #A3D2FF;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="gray">
       <div id="pink1"></div> 
       <div id="pink2"></div> 
       <div id="white"></div> 
       <div id="blue"></div> 
    </div>
</body>
</html>