<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #back{
            width: 1250px;
            height: 1080px;
            background-color: #eeeee9;
            position: relative;
            justify-content: flex-start;
            align-items: center;
        }

        #top1{
            width: 1000px;
            height: 100px;
            background-color: #d6ccc2;
            position: absolute;
            right: 0;
        }
        
        #mid1{
            width: 1250px;
            height: 440px;
            background-color: #f5ece1;
        }

        .mid{
            display: flex;
        }

        #mid2{
            width: 625px;
            height: 440px;
            background-color: #E4D6CA;
        }

        #mid3{
            width: 625px;
            height: 440px;
            background-color: #D5BEB1;
        }

        #bottom1{
            width: 1250px;
            height: 100px;
            background-color: #D6CCC2;
        }

    </style>
</head>

<body>
   <div id="back">
     <div id="top1"></div>
     <div id="mid1"></div>
      <div class="mid">
       <div id="mid2"></div>
       <div id="mid3"></div>
      </div>
     <div id="bottom1"></div>
   </div>
</body>
</html>